<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\vvvv\contributions\modules\DX11ParticleTrail\module\Trail (DX11.Layer).v4p" scrollx="0" scrolly="15" systemname="Trail (DX11.3D Buffer)" filename="C:\vvvv\contributions\modules\Trail (DX11.3D Buffer).v4p">
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7842" top="3483" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1032" top="6816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3744" top="5484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6792" top="2064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NullIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="NullIndirect (DX11.Drawer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2244" top="6312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Default Instance Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1020" top="6372" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3756" top="6096" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3756" top="6096" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Mode|">
   </PIN>
   <BOUNDS type="Box" left="1380" top="1196" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="1196" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="14" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Render State" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="NodePerTrail">
   </PIN>
   <BOUNDS type="Box" left="2484" top="440" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2484" top="440" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <BOUNDS type="Box" left="4200" top="380" width="768" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="380" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Color|">
   </PIN>
   <BOUNDS type="Box" left="6108" top="392" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6108" top="392" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1632" top="8028" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1632" top="8028" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Life">
   </PIN>
   <BOUNDS type="Box" left="3348" top="380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3348" top="380" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="24" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Color|">
   </PIN>
   <BOUNDS type="Box" left="6624" top="668" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6624" top="668" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeofOverLife">
   </PIN>
   <BOUNDS type="Box" left="7632" top="344" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7632" top="344" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Default Vertex Count">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Position Out" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="8664" top="380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8664" top="380" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reset">
   </LINK>
   <NODE id="28" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdateDistanceMin">
   </PIN>
   <BOUNDS type="Box" left="4992" top="416" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4992" top="416" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <NODE id="29" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|PosBuffer 3D|">
   </PIN>
   <BOUNDS type="Box" left="1692" top="392" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1692" top="392" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="615" top="4410" width="18555" height="9075">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10368" top="1008" width="744" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10368" top="1008" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Default Instance Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5232" top="852" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5232" top="852" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConnectDistanceMax">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="372" top="936" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="372" top="936" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="14" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10392" top="540" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10392" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9720" top="276" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="276" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled">
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6465" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="4950" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="46" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="6495" top="5640" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Buffers" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE systemname="GPUTrail_CS (DX11.Effect)" filename="..\dx11\GPUTrail_CS.fx" nodename="GPUTrail_CS (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6168" top="4005" width="1944" height="276">
   </BOUNDS>
   <PIN pinname="TrailNum" visible="1">
   </PIN>
   <PIN pinname="NodeNumPerTrail" visible="1">
   </PIN>
   <PIN pinname="UpdateDistanceMin" visible="1">
   </PIN>
   <PIN pinname="initValue" visible="1">
   </PIN>
   <PIN pinname="PosBuffer" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="InputBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="initTrail" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="init" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Trail_CS">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="NodeNumPerTrail">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="UpdateDistanceMin">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="0" dstpinname="InputBuffer">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="init">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TrailNum">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="46" dstpinname="Layer">
   </LINK>
   <NODE systemname="Trail (DX11.Effect)" filename="..\dx11\Trail.fx" nodename="Trail (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1227" top="7539" width="7728" height="276">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="PositionBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NodeCount" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="currentIdx" visible="1">
   </PIN>
   <PIN pinname="camposXYZ" visible="1">
   </PIN>
   <PIN pinname="wid" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Start Color" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="TrailBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NodeBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Life" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iteration Count" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="End Color" visible="1">
   </PIN>
   <PIN pinname="SizeofOverLife" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="CSTrail">
   </PIN>
   <PIN pinname="ConnectDisMax" visible="1">
   </PIN>
   <PIN pinname="OutBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="2" dstpinname="NodeCount">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="2" dstpinname="wid">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="2" dstpinname="Start Color">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="2" dstpinname="End Color">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="2" dstpinname="SizeofOverLife">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ConnectDisMax">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="2" dstpinname="OutBuffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3255" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="2" dstpinname="Life">
   </LINK>
   </PATCH>